# TheBookClubStore

./: .gitignore  README.md  TheBookClubStore.sln  TheBookClubStore.sln.DotSettings
TheBookClubStore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheBookClubStore.csproj  TheBookClubStore_rol3kltj_wpftmp.csproj
TheBookClubStore/Behaviors/: PasswordBehavior.cs
TheBookClubStore/Commands/: RelayCommand.cs
TheBookClubStore/Context/: TheBookClubStoreDbContext.cs
TheBookClubStore/Entities/: DeliveryPoint.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs
TheBookClubStore/Models/: TheBookClubStoreDbContext.cs
TheBookClubStore/Models/Entities/: DeliveryPoint.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs
TheBookClubStore/ValueConverters/: ImagePathConverter.cs
TheBookClubStore/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs
TheBookClubStore/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPlacementWindow.xaml  OrderPlacementWindow.xaml.cs
